body {
	background-image: url(/images/Aerial_1024x768.jpg);
	background-size: cover;
	background-attachment: fixed;
	font-family: 'Roboto', sans-serif;
	margin: 0;
}


div#header {
	text-shadow: 5px 5px 5px #000;
	font-size:400%;
	background-color: purple;
	color: white;
	font-family: 'Lobster', cursive;
	text-align: center;
}

div#header span {
	text-shadow: none;
	font-size: x-large;
}

h1 {
	background-color: black;
	color: white;
	font-size: x-large;
	text-align: center;
	padding: 1em;
}

section.writDropped div.writDropped {
	color: black;
	background-color: #ffe489;
	margin: 70px;
	padding: 10px;
}

section.writDropped div.writDropped:after {
	content: "";
	display: table;
	clear: both;
}

iframe {
	float: right;
	width: 50%;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
div.links {
	width: 50%;
	float: left;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

section.writDropped em {
	display: block;
	font-size: xx-large;
	text-align: center;
	font-weight: bold;
}


div.candidateInfo {
	color: white;
	background: #222;
	margin: 70px auto 70px auto;
	min-margin: 70px;
	
	padding: 10px;
	height: 200px;
		-webkit-border-radius: 15px;
	border-radius: 15px;
	max-width: 860px;
}

div.candidateInfo:after {
	content: "";
	display: table;
	clear: both;
}

div.candidateInfo em {
	font-size: xx-large;
	font-weight: bold;
	font-family: 'Lobster', cursive;

}



div#pliberal {
	color: #ddd;
	background-color: rgb(204,51,51);
}

div#pndp {
	color: #333;
	background-color: #ff6633;
}

div#ppc {
	color: #ddd;
	background-color: rgb(3,75,143);
}

div#ppc a:link, div#ppc a:visited, div#pliberal a:link, div#pliberal a:visited, div#plibertarian a:link, div#plibertarian a:visited {
	color: #ddd;
}

div#pndp a:link, div#pndp a:visited, div#pgreen a:link, div#pgreen a:visited {
	color: #333;
}

div#pgreen {
	color: #333;
	background-color: rgb(149,203,79);
}

div#plibertarian {
	color: #ddd;
	background-color: rgb(0,135,45);
}

div.candidate, div.party {
	float: left;
	width: 50%;
}

section.moreInfo div {
	color: black;
	background-color: #ffe489;
	margin: 10px;
	padding: 3px;
	width: 40%;
	float: left;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

section.moreInfo div:after {
	content: "";
	display: table;
	clear: both;
}


div#footer {
	text-align: center;
	background-color: black;
	color: white;
	clear: both;
}